{
  "name": "brunch-app",
  "description": "Description",
  "author": "Your Name",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "start": "brunch watch --server",
    "build": "brunch build --production"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.15",
    "es6-promise": "^3.1.2",
    "es6-shim": "^0.35.0",
    "reflect-metadata": "^0.1.3",
    "rxjs": "^5.0.0-beta.4",
    "zone.js": "^0.6.8"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.0.0",
    "brunch": "^2.5.3",
    "brunch-typescript": "^1.8.1",
    "clean-css-brunch": "^2.0.0",
    "css-brunch": "^2.0.0",
    "html-brunch": "^1.6.1",
    "javascript-brunch": "^2.0.0",
    "typings": "^0.7.9",
    "uglify-js-brunch": "^2.0.0"
  }
}
